# build-tools

./: .gitignore  README.md
testAnt/src/com/weyem/test/: package-info.java
testMaven/: maven 常用指令.md  pom.xml
testMaven/src/main/assembly/: assembly_template.xml
testMaven/src/main/java/com/weyem/web/listener/: A.java
testMaven/src/main/java/com/weyem/web/servlet/: TestServlet.java  ad
testMaven/src/main/resources/: maven 常用指令.md
testMaven/src/main/webapp/: index.jsp
testMaven/src/main/webapp/WEB-INF/: web.xml
testMaven/src/main/webapp/WEB-INF/jsp/: test.jsp
testMaven/src/main/webapp/jsp/: test.jsp
testMaven/src/test/java/com/weyem/test/: TestMaven.java  package-info.java
testMaven/src/test/resources/: db.properties
