<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weyem</groupId>
  <artifactId>webDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webDemo</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <!--releases版本发布地址-->
      <id>releases</id>
      <name>User Project Release</name>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <!--snapshots版本发布地址-->
      <id>snapshots</id>
      <name>User Project SNAPSHOTS</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <file.encoding>UTF-8</file.encoding>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.37</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>webDemo</finalName>
    <!--maven 属性过滤-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <!--java编译level-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <!--tomcat7热部署插件-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <!--设置artifac的后缀-->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <classifier>${envClassifier}</classifier>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
                <descriptorRef>src</descriptorRef>
                <descriptorRef>project</descriptorRef>
                <descriptorRef>bin</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--javaDoc插件-->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <!--正式环境数据库-->
      <id>production</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <jdbc.driverclassname>oracle.jdbc.driver.OracleDriver</jdbc.driverclassname>
        <jdbc.url>jdbc:oracle:thin@localhost:1521:orcl</jdbc.url>
        <jdbc.username>production</jdbc.username>
        <jdbc.password>production123</jdbc.password>
      </properties>
    </profile>
    <profile>
      <!--模拟环境数据库-->
      <id>simulation</id>
      <properties>
        <jdbc.driverclassname>oracle.jdbc.driver.OracleDriver</jdbc.driverclassname>
        <jdbc.url>jdbc:oracle:thin@localhost:1521:orcl</jdbc.url>
        <jdbc.username>simulation</jdbc.username>
        <jdbc.password>simulation123</jdbc.password>
      </properties>
    </profile>
    <profile>
      <!--测试环境数据库-->
      <id>test</id>
      <properties>
        <jdbc.driverclassname>oracle.jdbc.driver.OracleDriver</jdbc.driverclassname>
        <jdbc.url>jdbc:oracle:thin@localhost:1521:orcl</jdbc.url>
        <jdbc.username>test</jdbc.username>
        <jdbc.password>test123</jdbc.password>
      </properties>
    </profile>
    <profile>
      <!--开发环境数据库-->
      <id>development</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <jdbc.driverclassname>oracle.jdbc.driver.OracleDriver</jdbc.driverclassname>
        <jdbc.url>jdbc:oracle:thin@localhost:1521:orcl</jdbc.url>
        <jdbc.username>development</jdbc.username>
        <jdbc.password>development123</jdbc.password>
      </properties>
    </profile>

  </profiles>
</project>
